# svctts

./: build.gradle  gradle.properties  readme.md
src/main/java/net/scoobis/svctts/: ByteArrayAudioPlayer.java  ModConfig.java  ModMenuIntegration.java  SendTtsScreen.java  SvcTtsClient.java  SvcTtsMod.java  SvcTtsVoicechatPlugin.java
src/main/java/net/scoobis/svctts/providers/: FreeTtsProvider.java  TtsProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/svctts/lang/: en_us.json
