org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
loader_version=0.16.14

fabric_version=0.115.3+1.21.1
yarn_mappings=1.21.1+build.3

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.1-2.6.6

mod_version=1.0.0
maven_group=net.scoobis.svctts
archives_base_name=svctts
