org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.9

loader_version=0.16.14
fabric_version=0.134.0+1.21.9
yarn_mappings=1.21.9+build.1

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.6
cloth_config_version=20.0.149
mod_menu_version=16.0.0-rc.1

freetts_version=1.21.9-1.2.2

# basic info
mod_version=1.1.0
maven_group=net.scoobis.svctts
archives_base_name=svctts